# Lab3QuizGame

./: GuizGame.sln
GuizGame/: App.xaml  App.xaml.cs  CategoryItem.cs  CreateNewQuiz.xaml  CreateNewQuiz.xaml.cs  EditQuestion.xaml  EditQuestion.xaml.cs  GuizGame.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuizPlay.xaml  QuizPlay.xaml.cs  StartUpQuiz.xaml  StartUpQuiz.xaml.cs
GuizGame/Model/: Question.cs  Quiz.cs  Quizes.cs
